<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cli-reference" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">CLI Reference - Saturn Command Line Interface Guide | Saturn CLI - Go Job Execution Toolkit | Unix Domain Sockets &amp; Background Jobs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="author" content="Kingson Wu"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" name="theme-color" content="#25c2a0"><meta data-rh="true" property="og:image" content="img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kingson4wu.github.io/saturncli/"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="Saturn CLI Documentation - Go Job Execution Toolkit"><meta data-rh="true" name="twitter:description" content="A lightweight client/server toolkit for job execution in Go applications. Execute shell-style jobs and manage background processes."><meta data-rh="true" name="twitter:image" content="img/docusaurus-social-card.jpg"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CLI Reference - Saturn Command Line Interface Guide | Saturn CLI - Go Job Execution Toolkit | Unix Domain Sockets &amp; Background Jobs"><meta data-rh="true" name="description" content="Complete command-line reference for Saturn CLI. Learn all available options, commands, and usage patterns for executing jobs from the command line."><meta data-rh="true" property="og:description" content="Complete command-line reference for Saturn CLI. Learn all available options, commands, and usage patterns for executing jobs from the command line."><meta data-rh="true" name="keywords" content="saturn cli reference,command line interface,go cli commands,saturn cli options,cli job execution,saturn cli usage"><link data-rh="true" rel="icon" href="/saturncli/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://kingson4wu.github.io/saturncli/docs/cli-reference"><link data-rh="true" rel="alternate" href="https://kingson4wu.github.io/saturncli/docs/cli-reference" hreflang="en"><link data-rh="true" rel="alternate" href="https://kingson4wu.github.io/saturncli/docs/cli-reference" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CLI Reference - Saturn Command Line Interface Guide","item":"https://kingson4wu.github.io/saturncli/docs/cli-reference"}]}</script><link rel="alternate" type="application/rss+xml" href="/saturncli/blog/rss.xml" title="Saturn CLI - Go Job Execution Toolkit | Unix Domain Sockets &amp; Background Jobs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/saturncli/blog/atom.xml" title="Saturn CLI - Go Job Execution Toolkit | Unix Domain Sockets &amp; Background Jobs Atom Feed">




<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XXXXXXXXXX",{anonymize_ip:!0})</script><link rel="stylesheet" href="/saturncli/assets/css/styles.6315ef1d.css">
<script src="/saturncli/assets/js/runtime~main.cc7c2c32.js" defer="defer"></script>
<script src="/saturncli/assets/js/main.40a87a84.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/saturncli/"><div class="navbar__logo"><img src="/saturncli/img/logo.svg" alt="Saturn CLI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/saturncli/img/logo.svg" alt="Saturn CLI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">Saturn CLI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/saturncli/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/saturncli/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Kingson4Wu/saturncli" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/saturncli/docs/intro"><span title="Saturn CLI Documentation - Go Job Execution Toolkit" class="linkLabel_WmDU">Saturn CLI Documentation - Go Job Execution Toolkit</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/saturncli/docs/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/saturncli/docs/architecture"><span title="Core Concepts" class="categoryLinkLabel_W154">Core Concepts</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/saturncli/docs/architecture"><span title="Saturn CLI Architecture - Client Server Design &amp; Unix Socket Communication" class="linkLabel_WmDU">Saturn CLI Architecture - Client Server Design &amp; Unix Socket Communication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/saturncli/docs/client-api"><span title="Client API Reference - Go Library for Saturn CLI Job Execution" class="linkLabel_WmDU">Client API Reference - Go Library for Saturn CLI Job Execution</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/saturncli/docs/server-api"><span title="Server API Reference - Go Server Toolkit for Job Execution" class="linkLabel_WmDU">Server API Reference - Go Server Toolkit for Job Execution</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/saturncli/docs/cli-reference"><span title="CLI Reference - Saturn Command Line Interface Guide" class="linkLabel_WmDU">CLI Reference - Saturn Command Line Interface Guide</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/saturncli/docs/embedding"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/saturncli/docs/contributing"><span title="Development" class="categoryLinkLabel_W154">Development</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareApplication","name":"CLI Reference - Saturn Command Line Interface Guide","headline":"CLI Reference - Saturn Command Line Interface Guide","description":"Complete command-line reference for Saturn CLI. Learn all available options, commands, and usage patterns for executing jobs from the command line.","applicationCategory":"DeveloperApplication","operatingSystem":["Linux","MacOS","Windows"],"offers":{"@type":"Offer","price":"0","priceCurrency":"USD"},"author":{"@type":"Person","name":"Kingson Wu","url":"https://github.com/Kingson4Wu"},"softwareVersion":"1.0.0","isAccessibleForFree":true,"softwareHelp":{"@type":"CreativeWork","name":"Saturn CLI Documentation","url":"https://kingson4wu.github.io/saturncli/"},"featureList":["Job execution","Background processing","Unix domain sockets communication","Inter-process communication","Process management","CLI automation","Client-server architecture"]}</script><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/saturncli/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Core Concepts</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">CLI Reference - Saturn Command Line Interface Guide</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>CLI Reference</h1></header>
<p>This document provides a complete reference for the Saturn command-line interface, including all available options, commands, and usage patterns for executing background jobs.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-syntax">Command Syntax<a href="#command-syntax" class="hash-link" aria-label="Direct link to Command Syntax" title="Direct link to Command Syntax" translate="no">​</a></h2>
<p>The basic syntax for the Saturn CLI is:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">saturn_cli [FLAGS]</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-flags">Available Flags<a href="#available-flags" class="hash-link" aria-label="Direct link to Available Flags" title="Direct link to Available Flags" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="--name-required">--name (Required)<a href="#--name-required" class="hash-link" aria-label="Direct link to --name (Required)" title="Direct link to --name (Required)" translate="no">​</a></h3>
<p>Specifies the name of the job to execute on the Saturn server.</p>
<ul>
<li class=""><strong>Type</strong>: String</li>
<li class=""><strong>Required</strong>: Yes</li>
<li class=""><strong>Shorthand</strong>: None</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">saturn_cli --name hello</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="--param-repeatable">--param (Repeatable)<a href="#--param-repeatable" class="hash-link" aria-label="Direct link to --param (Repeatable)" title="Direct link to --param (Repeatable)" translate="no">​</a></h3>
<p>Provides structured arguments to the job in key-value format. Multiple <code>--param</code> flags can be specified.</p>
<ul>
<li class=""><strong>Type</strong>: Key-Value pair (format: key=value)</li>
<li class=""><strong>Required</strong>: No</li>
<li class=""><strong>Shorthand</strong>: None</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">saturn_cli --name hello --param id=33 --param version=2.0</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="--args">--args<a href="#--args" class="hash-link" aria-label="Direct link to --args" title="Direct link to --args" translate="no">​</a></h3>
<p>Provides legacy query string arguments. These are merged with <code>--param</code> values.</p>
<ul>
<li class=""><strong>Type</strong>: String (URL query format: key1=value1&amp;key2=value2)</li>
<li class=""><strong>Required</strong>: No</li>
<li class=""><strong>Shorthand</strong>: None</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">saturn_cli --name hello --args &#x27;id=33&amp;version=2.0&#x27;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="--stop">--stop<a href="#--stop" class="hash-link" aria-label="Direct link to --stop" title="Direct link to --stop" translate="no">​</a></h3>
<p>Sends a stop signal to an already running job instead of starting a new one.</p>
<ul>
<li class=""><strong>Type</strong>: Boolean</li>
<li class=""><strong>Required</strong>: No (only when stopping jobs)</li>
<li class=""><strong>Shorthand</strong>: None</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">saturn_cli --name long_running_job --stop</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="--signature">--signature<a href="#--signature" class="hash-link" aria-label="Direct link to --signature" title="Direct link to --signature" translate="no">​</a></h3>
<p>Targets a specific job run when stopping. Used in conjunction with <code>--stop</code>.</p>
<ul>
<li class=""><strong>Type</strong>: String</li>
<li class=""><strong>Required</strong>: No</li>
<li class=""><strong>Shorthand</strong>: None</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">saturn_cli --name long_running_job --stop --signature &quot;job-12345&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="--help">--help<a href="#--help" class="hash-link" aria-label="Direct link to --help" title="Direct link to --help" translate="no">​</a></h3>
<p>Displays detailed usage information for the Saturn CLI.</p>
<ul>
<li class=""><strong>Type</strong>: Boolean</li>
<li class=""><strong>Required</strong>: No</li>
<li class=""><strong>Shorthand</strong>: None</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">saturn_cli --help</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameter-handling">Parameter Handling<a href="#parameter-handling" class="hash-link" aria-label="Direct link to Parameter Handling" title="Direct link to Parameter Handling" translate="no">​</a></h2>
<p>Saturn CLI supports two methods of providing parameters to jobs:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="structured-parameters---param">Structured Parameters (--param)<a href="#structured-parameters---param" class="hash-link" aria-label="Direct link to Structured Parameters (--param)" title="Direct link to Structured Parameters (--param)" translate="no">​</a></h3>
<p>The preferred method for passing parameters:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">saturn_cli --name my_job --param key1=value1 --param key2=value2</span><br></span></code></pre></div></div>
<p>This creates a parameter map: <code>{&quot;key1&quot;: &quot;value1&quot;, &quot;key2&quot;: &quot;value2&quot;}</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="legacy-query-string---args">Legacy Query String (--args)<a href="#legacy-query-string---args" class="hash-link" aria-label="Direct link to Legacy Query String (--args)" title="Direct link to Legacy Query String (--args)" translate="no">​</a></h3>
<p>For backward compatibility with existing systems:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">saturn_cli --name my_job --args &#x27;key1=value1&amp;key2=value2&#x27;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="combined-approach">Combined Approach<a href="#combined-approach" class="hash-link" aria-label="Direct link to Combined Approach" title="Direct link to Combined Approach" translate="no">​</a></h3>
<p>Both parameter formats can be used together, with <code>--param</code> values taking precedence:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">saturn_cli --name my_job --args &#x27;common=value&#x27; --param key1=value1 --param common=override</span><br></span></code></pre></div></div>
<p>Results in: <code>{&quot;common&quot;: &quot;override&quot;, &quot;key1&quot;: &quot;value1&quot;}</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exit-codes">Exit Codes<a href="#exit-codes" class="hash-link" aria-label="Direct link to Exit Codes" title="Direct link to Exit Codes" translate="no">​</a></h2>
<p>The Saturn CLI returns the following exit codes:</p>
<ul>
<li class=""><strong>0</strong>: Success or Interrupt<!-- -->
<ul>
<li class="">Job completed successfully</li>
<li class="">Job was interrupted (e.g., by <code>--stop</code> or <code>Ctrl+C</code>)</li>
</ul>
</li>
<li class=""><strong>1</strong>: Failure<!-- -->
<ul>
<li class="">Job failed during execution</li>
<li class="">Invalid command-line arguments</li>
<li class="">Communication error with the server</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="examples">Examples<a href="#examples" class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="basic-job-execution">Basic Job Execution<a href="#basic-job-execution" class="hash-link" aria-label="Direct link to Basic Job Execution" title="Direct link to Basic Job Execution" translate="no">​</a></h3>
<p>Execute a simple job with parameters:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">saturn_cli --name hello --param id=42 --param message=Greeting</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="job-with-multiple-parameters">Job with Multiple Parameters<a href="#job-with-multiple-parameters" class="hash-link" aria-label="Direct link to Job with Multiple Parameters" title="Direct link to Job with Multiple Parameters" translate="no">​</a></h3>
<p>Run a job with multiple parameters:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">saturn_cli --name data_processor --param input_file=/path/to/input --param output_dir=/path/to/output --param format=json</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stopping-a-running-job">Stopping a Running Job<a href="#stopping-a-running-job" class="hash-link" aria-label="Direct link to Stopping a Running Job" title="Direct link to Stopping a Running Job" translate="no">​</a></h3>
<p>Stop a currently running job:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">saturn_cli --name long_running_task --stop</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="targeting-specific-job-instance">Targeting Specific Job Instance<a href="#targeting-specific-job-instance" class="hash-link" aria-label="Direct link to Targeting Specific Job Instance" title="Direct link to Targeting Specific Job Instance" translate="no">​</a></h3>
<p>Stop a specific instance of a job using its signature:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">saturn_cli --name batch_processor --stop --signature &quot;batch-20231201-001&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="combining-args-and-params">Combining Args and Params<a href="#combining-args-and-params" class="hash-link" aria-label="Direct link to Combining Args and Params" title="Direct link to Combining Args and Params" translate="no">​</a></h3>
<p>Use both legacy args and structured params:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">saturn_cli --name my_job --args &#x27;legacy_param=value&#x27; --param new_param=new_value</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="interrupting-jobs-with-ctrlc">Interrupting Jobs with Ctrl+C<a href="#interrupting-jobs-with-ctrlc" class="hash-link" aria-label="Direct link to Interrupting Jobs with Ctrl+C" title="Direct link to Interrupting Jobs with Ctrl+C" translate="no">​</a></h3>
<p>Start a stoppable job and interrupt it using <code>Ctrl+C</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">saturn_cli --name hello_stoppable</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Then press Ctrl+C to send interrupt signal</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="server-connection">Server Connection<a href="#server-connection" class="hash-link" aria-label="Direct link to Server Connection" title="Direct link to Server Connection" translate="no">​</a></h2>
<p>The Saturn CLI connects to the Saturn server using:</p>
<ul>
<li class=""><strong>Unix-like systems</strong>: Unix domain socket (default path set during server configuration)</li>
<li class=""><strong>Windows</strong>: TCP connection to localhost</li>
</ul>
<p>The socket path or TCP address is configured when starting the Saturn server and must match the client configuration.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="socket-path">Socket Path<a href="#socket-path" class="hash-link" aria-label="Direct link to Socket Path" title="Direct link to Socket Path" translate="no">​</a></h3>
<p>The Saturn client requires knowledge of the server&#x27;s socket path, which is typically configured when starting the Saturn server. The client uses this path to establish communication.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="logging">Logging<a href="#logging" class="hash-link" aria-label="Direct link to Logging" title="Direct link to Logging" translate="no">​</a></h3>
<p>The Saturn CLI writes diagnostic information to stderr to avoid interfering with job output:</p>
<ul>
<li class="">Success messages: &quot;Execution Success&quot;</li>
<li class="">Interrupt messages: &quot;Execution Interrupted&quot;</li>
<li class="">Failure messages: &quot;Execution Failure&quot;</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-with-scripts">Integration with Scripts<a href="#integration-with-scripts" class="hash-link" aria-label="Direct link to Integration with Scripts" title="Direct link to Integration with Scripts" translate="no">​</a></h2>
<p>The predictable exit codes and structured parameter support make Saturn CLI suitable for use in automation scripts:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">#!/bin/bash</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Run a job and check the result</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">if saturn_cli --name backup --param source=/data --param destination=/backup; then</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    echo &quot;Backup completed successfully&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">else</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    echo &quot;Backup failed&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    exit 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">fi</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Run multiple jobs in sequence</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">for dataset in dataset1 dataset2 dataset3; do</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if ! saturn_cli --name process --param dataset=$dataset; then</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        echo &quot;Processing failed for $dataset&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        exit 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    fi</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">done</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-issues">Common Issues<a href="#common-issues" class="hash-link" aria-label="Direct link to Common Issues" title="Direct link to Common Issues" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="missing-required-name-parameter">Missing Required Name Parameter<a href="#missing-required-name-parameter" class="hash-link" aria-label="Direct link to Missing Required Name Parameter" title="Direct link to Missing Required Name Parameter" translate="no">​</a></h4>
<p><strong>Error</strong>: Command fails without providing job name
<strong>Solution</strong>: Always specify the <code>--name</code> parameter</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">saturn_cli --name my_job  # Correct</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">saturn_cli                # Incorrect - will fail</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="invalid-parameter-format">Invalid Parameter Format<a href="#invalid-parameter-format" class="hash-link" aria-label="Direct link to Invalid Parameter Format" title="Direct link to Invalid Parameter Format" translate="no">​</a></h4>
<p><strong>Error</strong>: Parameter flag used without key=value format
<strong>Solution</strong>: Use proper key=value format</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">saturn_cli --name my_job --param key=value  # Correct</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">saturn_cli --name my_job --param value      # Incorrect</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="connection-issues">Connection Issues<a href="#connection-issues" class="hash-link" aria-label="Direct link to Connection Issues" title="Direct link to Connection Issues" translate="no">​</a></h4>
<p><strong>Error</strong>: Cannot connect to Saturn server
<strong>Solution</strong>: Verify server is running and socket path is correct</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="job-not-found">Job Not Found<a href="#job-not-found" class="hash-link" aria-label="Direct link to Job Not Found" title="Direct link to Job Not Found" translate="no">​</a></h4>
<p><strong>Error</strong>: Requested job name doesn&#x27;t exist on the server
<strong>Solution</strong>: Ensure the job has been registered with the Saturn server</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="debugging-tips">Debugging Tips<a href="#debugging-tips" class="hash-link" aria-label="Direct link to Debugging Tips" title="Direct link to Debugging Tips" translate="no">​</a></h3>
<ol>
<li class=""><strong>Check Server Status</strong>: Verify the Saturn server is running and accessible</li>
<li class=""><strong>Verify Socket Path</strong>: Ensure client and server use the same socket path</li>
<li class=""><strong>Validate Job Names</strong>: Confirm job names are registered on the server</li>
<li class=""><strong>Review Job Parameters</strong>: Check that all required parameters are provided</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-usage">Advanced Usage<a href="#advanced-usage" class="hash-link" aria-label="Direct link to Advanced Usage" title="Direct link to Advanced Usage" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="script-integration">Script Integration<a href="#script-integration" class="hash-link" aria-label="Direct link to Script Integration" title="Direct link to Script Integration" translate="no">​</a></h3>
<p>Combine Saturn CLI with shell scripting for complex workflows:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">#!/bin/bash</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Execute a sequence of jobs with error handling</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">execute_job_sequence() {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    local job_data=(&quot;$@&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    for job in &quot;${job_data[@]}&quot;; do</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        echo &quot;Executing job: $job&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if ! saturn_cli --name &quot;$job&quot; --param timestamp=&quot;$(date -Iseconds)&quot;; then</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            echo &quot;Job $job failed, stopping sequence&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            return 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        fi</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    done</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    return 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Usage</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">job_sequence=(&quot;validate&quot; &quot;process&quot; &quot;archive&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">if execute_job_sequence &quot;${job_sequence[@]}&quot;; then</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    echo &quot;All jobs completed successfully&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">else</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    echo &quot;Job sequence failed&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">fi</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-also">See Also<a href="#see-also" class="hash-link" aria-label="Direct link to See Also" title="Direct link to See Also" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/saturncli/docs/getting-started">Getting Started Guide</a> - For basic installation and usage</li>
<li class=""><a class="" href="/saturncli/docs/server-api">Server API Reference</a> - For server-side configuration</li>
<li class=""><a class="" href="/saturncli/docs/client-api">Client API Reference</a> - For programmatic client usage</li>
<li class=""><a class="" href="/saturncli/docs/architecture">Architecture</a> - For system design information</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Kingson4Wu/saturncli/tree/main/documentation/docs/cli-reference.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/saturncli/docs/server-api"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Server API Reference - Go Server Toolkit for Job Execution</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/saturncli/docs/embedding"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Embedding Guide - Integrate Saturn CLI into Go Services</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#command-syntax" class="table-of-contents__link toc-highlight">Command Syntax</a></li><li><a href="#available-flags" class="table-of-contents__link toc-highlight">Available Flags</a><ul><li><a href="#--name-required" class="table-of-contents__link toc-highlight">--name (Required)</a></li><li><a href="#--param-repeatable" class="table-of-contents__link toc-highlight">--param (Repeatable)</a></li><li><a href="#--args" class="table-of-contents__link toc-highlight">--args</a></li><li><a href="#--stop" class="table-of-contents__link toc-highlight">--stop</a></li><li><a href="#--signature" class="table-of-contents__link toc-highlight">--signature</a></li><li><a href="#--help" class="table-of-contents__link toc-highlight">--help</a></li></ul></li><li><a href="#parameter-handling" class="table-of-contents__link toc-highlight">Parameter Handling</a><ul><li><a href="#structured-parameters---param" class="table-of-contents__link toc-highlight">Structured Parameters (--param)</a></li><li><a href="#legacy-query-string---args" class="table-of-contents__link toc-highlight">Legacy Query String (--args)</a></li><li><a href="#combined-approach" class="table-of-contents__link toc-highlight">Combined Approach</a></li></ul></li><li><a href="#exit-codes" class="table-of-contents__link toc-highlight">Exit Codes</a></li><li><a href="#examples" class="table-of-contents__link toc-highlight">Examples</a><ul><li><a href="#basic-job-execution" class="table-of-contents__link toc-highlight">Basic Job Execution</a></li><li><a href="#job-with-multiple-parameters" class="table-of-contents__link toc-highlight">Job with Multiple Parameters</a></li><li><a href="#stopping-a-running-job" class="table-of-contents__link toc-highlight">Stopping a Running Job</a></li><li><a href="#targeting-specific-job-instance" class="table-of-contents__link toc-highlight">Targeting Specific Job Instance</a></li><li><a href="#combining-args-and-params" class="table-of-contents__link toc-highlight">Combining Args and Params</a></li><li><a href="#interrupting-jobs-with-ctrlc" class="table-of-contents__link toc-highlight">Interrupting Jobs with Ctrl+C</a></li></ul></li><li><a href="#server-connection" class="table-of-contents__link toc-highlight">Server Connection</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a><ul><li><a href="#socket-path" class="table-of-contents__link toc-highlight">Socket Path</a></li><li><a href="#logging" class="table-of-contents__link toc-highlight">Logging</a></li></ul></li><li><a href="#integration-with-scripts" class="table-of-contents__link toc-highlight">Integration with Scripts</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#common-issues" class="table-of-contents__link toc-highlight">Common Issues</a></li><li><a href="#debugging-tips" class="table-of-contents__link toc-highlight">Debugging Tips</a></li></ul></li><li><a href="#advanced-usage" class="table-of-contents__link toc-highlight">Advanced Usage</a><ul><li><a href="#script-integration" class="table-of-contents__link toc-highlight">Script Integration</a></li></ul></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">See Also</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/saturncli/docs/getting-started">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Kingson4Wu/saturncli/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Kingson4Wu/saturncli" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Saturn CLI, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>